EXECUTION_NODE=http://1.2.3.4:8545
CONSENSUS_NODE=http://1.2.3.4:5051
LOCATOR_ADDRESS=0x5Ead8B8d1633cCd7da382e10AFCB7994070DF369
STAKING_MODULE_ID=1
OPERATOR_ID=123

MESSAGES_LOCATION=messages
MESSAGES_PASSWORD=pass

VALIDATOR_EXIT_WEBHOOK=

ORACLE_ADDRESSES_ALLOWLIST=[]

BLOCKS_PRELOAD=50000 # 7 days of blocks

HTTP_PORT=8989
RUN_METRICS=true
RUN_HEALTH_CHECK=true

LOGGER_LEVEL=info
LOGGER_FORMAT=simple
LOGGER_SECRETS=["MESSAGES_PASSWORD","EXECUTION_NODE", "CONSENSUS_NODE"]

DRY_RUN=false
