    EXECUTION_NODE=http://1.2.3.4:8545
CONSENSUS_NODE=http://1.2.3.4:5051
LOCATOR_ADDRESS=0x5Ead8B8d1633cCd7da382e10AFCB7994070DF369
STAKING_MODULE_ID=1
OPERATOR_ID=123

MESSAGES_LOCATION=messages
MESSAGES_PASSWORD=pass

VALIDATOR_EXIT_WEBHOOK=

ORACLE_ADDRESSES_ALLOWLIST=[]

BLOCKS_PRELOAD=50000 # 7 days of blocks

HTTP_PORT=8989
RUN_METRICS=true
RUN_HEALTH_CHECK=true

LOGGER_LEVEL=info
LOGGER_FORMAT=simple
LOGGER_SECRETS=["MESSAGES_PASSWORD","EXECUTION_NODE", "CONSENSUS_NODE"]

DRY_RUN=false

VALIDATOR_WEBHOOK_NODE=http://127.0.0.1:3000
VALIDATOR_WEBHOOK_AUTH=/api/v1/auth
VALIDATOR_WEBHOOK_GET=/api/v1/signatures
VALIDATOR_WEBHOOK_SEND=/api/v1/signatures/exit
VALIDATOR_WEBHOOK_PRIVATE_KEY=0xc17d3698416033d6fb597a54b1fa8887f188298b352f23428fe80a29f6a08fd3
VALIDATOR_WEBHOOK_APP_NAME=validator_ejector
VALIDATOR_WEBHOOK_DECRYPT_SECRET=
