EXECUTION_NODE=
CONSENSUS_NODE=

LOCATOR_ADDRESS=0xcd186c409f32856edc03d1233a2c32911d7754c7

MESSAGES_LOCATION=
MESSAGES_PASSWORD=

BLOCKS_PRELOAD=50000 # 7 days of blocks

HTTP_PORT=8989
RUN_METRICS=true
RUN_HEALTH_CHECK=true

LOGGER_LEVEL=info
LOGGER_FORMAT=simple
LOGGER_SECRETS=["MESSAGES_PASSWORD","EXECUTION_NODE", "CONSENSUS_NODE"]

DRY_RUN=false

IGNORE_FIRST_CERTIFICATION=true # used for develop because of self-signed certificate error
VALIDATOR_WEBHOOK_NODE=https://127.0.0.1:3000
VALIDATOR_WEBHOOK_AUTH=/api/v1/auth
VALIDATOR_WEBHOOK_GET=/api/v1/signatures
VALIDATOR_WEBHOOK_SEND=/api/v1/signatures/exit
VALIDATOR_WEBHOOK_PRIVATE_KEY=
VALIDATOR_WEBHOOK_APP_NAME=validator_ejector
VALIDATOR_WEBHOOK_DECRYPT_SECRET=
